Clone the project.

In project folder run command 
```
#!command line

mvn tomcat7:run
```



Go to localhost:8080/knowit in your browser.

Students' data can be added to grades.xml file.